........................
........................
........................
........................
.......W................
.......W................
.......W................
....WWWWWWW.............
.......W................
.......W................
.......W................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
